<!DOCTYPE html>
<html>
  <head>
    <title>Astux</title>
    <meta http-equiv="Content-Type" name="viewport" content="text/html; charset=UTF-8; width=device-width, initial-scale=1.0" />
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Lato:900italic,300,400,700' rel='stylesheet' type='text/css'>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div id="topbar" class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navigation">
            <span class="sr-only">Menu</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" rel="home" href="index.html">Astux</a>
        </div>
        <div id="main-navigation" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="about.html">Sobre</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contato</a></li>
            <li><a href="blog.html">Blog</a></li>
          </ul>
        </div>
      </div>
    </div>
    
    <section id="tech">
      <div class="container padding-container">
        <div class="row">
          <div class="col-xs-12">
            <h3 class="text-center">Somos exatamente o que você precisa</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4 tech-text">
            <h4>Grande Conhecimento Técnico</h4>
            <p>Nossa empresa utiliza Ruby On Rails como tecnologia principal e aliada com um grande conhecimento em áreas diversas, proporciona qualidade em cada linha de código de nossos projetos. Temos nossos especialistas em cada setor que, além de sempre estarem buscando novas tecnologias e soluções, trazem novidades e atualizam o resto da equipe. Reunimos as tecnologias com o qual mais trabalhamos aí ao lado, porém, nossa lista é maior e continua a crecer!</p>
          </div>
          <div class="col-sm-8 margin-top">
            <div class="row margin-bottom">
              <div class="col-lg-2 col-xs-4">
                <div class="tech-images">
                  <img src="img/logo-git.png" class="img-responsive center-block" alt="GitHub">
                </div>
              </div>
              <div class="col-lg-2 col-xs-4">
                <div class="tech-images">
                  <img src="img/logo-phonegap.png" class="img-responsive center-block" alt="PhoneGap">
                </div>
              </div>
              <div class="col-lg-2 col-xs-4">
                <div class="tech-images">
                  <img src="img/logo-rails.png" class="img-responsive center-block" alt="Ruby On Rails">
                </div>
              </div>
              <div class="col-lg-2 col-xs-4">
                <div class="tech-images">
                  <img src="img/logo-wordpress.png" class="img-responsive center-block" alt="Wordpress">
                </div>
              </div>
              <div class="col-lg-2 col-xs-4">
                <div class="tech-images">
                  <img src="img/logo-java.png" class="img-responsive center-block" alt="Java">
                </div>
              </div>
              <div class="col-lg-2 col-xs-4">
                <div class="tech-images">
                  <img src="img/logo-html.png" class="img-responsive center-block" alt="HTML 5">
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-2 col-xs-4">
                <div class="tech-images">
                  <img src="img/logo-amazon.png" class="img-responsive center-block" alt="Amazon Webservices">
                </div>
              </div>
              <div class="col-lg-2 col-xs-4">
                <div class="tech-images">
                  <img src="img/logo-alfresco.png" class="img-responsive center-block" alt="Alfresco">
                </div>
              </div>
              <div class="col-lg-2 col-xs-4">
                <div class="tech-images">
                  <img src="img/logo-angular.png" class="img-responsive center-block" alt="Angular by Google">
                </div>
              </div>
              <div class="col-lg-2 col-xs-4">
                <div class="tech-images">
                  <img src="img/logo-heroku.png" class="img-responsive center-block" alt="Heroku">
                </div>
              </div>
              <div class="col-lg-2 col-xs-4">
                <div class="tech-images">
                  <img src="img/logo-redis.png" class="img-responsive center-block" alt="Redis">
                </div>
              </div>
              <div class="col-lg-2 col-xs-4">
                <div class="tech-images">
                  <img src="img/logo-pentaho.png" class="img-responsive center-block" alt="Pentaho">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <section id="values">
      <div class="container padding-container">
        <div class="row text-center margin-bottom2">
          <div class="col-sm-4">
            <img src="img/icon-product2.png" class="img-responsive center-block">
            <h5>Grandes Produtos</h5>
            <p>Temos uma equipe dedicada que, além de escrever um ótimo código, se preocupa com produto desenvolvido como um todo, do layout ao funcionamento no mundo real. Construímos produtos simples de usar, eficientes e super poderosos.</p>
          </div>
          <div class="col-sm-4 value-padding">
            <img src="img/icon-time2.png" class="img-responsive center-block">
            <h5>Compromisso e Prazos Reais</h5>
            <p>Nos orgulhamos de sermos muito estritos com relação aos objetivos e prazos definidos pelos nossos clientes. Acreditamos que prazos reais são o primeiro passo para consolidar a nossa relação.</p>
          </div>
          <div class="col-sm-4 value-padding">
            <img src="img/icon-team2.png" class="img-responsive center-block">
            <h5>Time Talentoso</h5>
            <p>Pessoas são a alma da nossa companhia. Somos um time seleto, onde além da capacidade profissional são observadas a capacidade de trabalho em equipe e busca por aprimoramento. A qualidade do nosso time é visível na qualidade dos nossos produtos.</p>
          </div>
        </div>
        <div class="row text-center">
          <div class="col-sm-4">
            <img src="img/icon-client2.png" class="img-responsive center-block">
            <h5>Forte Relação com os Clientes</h5>
            <p>Queremos mais do que clientes, queremos parceiros e amigos que possam confiar em bons conselhos e orientações. Adoramos trocar expriências e também ouvir seu o lado.</p>
          </div>
          <div class="col-sm-4">
            <img src="img/icon-love2.png" class="img-responsive center-block">
            <h5>Grande Paixão</h5>
            <p>Trabalhamos com o que gostamos, e acreditamos que somente assim é possível chegar a grandeza! Mas também acreditamos que responsabilidade e disciplina são necessárias para todos!</p>
          </div>
          <div class="col-sm-4">
            <img src="img/icon-gear2.png" class="img-responsive center-block">
            <h5>Cultura de Inovação e Café</h5>
            <p>Adoramos trabalhar com tecnologias diferentes, aprender e evoluir. Ao encontrar um novo problema, tomamos um bom café e vamos estudar para resolvê-lo da melhor maneira.</p>
          </div>
        </div>
      </div>
    </section>
    
    <section id="team">
      <div class="container padding-container">

        <h3 class="text-center margin-bottom3">Conheça a equipe</h2>
        
        <div class="row text-center margin-bottom3">
          <div class="col-sm-4">
            <img src="img/photo-bruno.jpg" class="img-responsive center-block img-circle">
            <div class="about-text">
              <h4 class="text-left">
                Bruno Cavalcante
                <small>O Perfeccionista</small>
              </h4>
              <p class="text-left">
                Sempre preocupado em otimizar tudo, obcecado por interfaces limpas, bonitas e funcionais. É um grande entusiasta de Ruby on Rails, Python, SOA e Wordpress. Adora coisas bonitas, e acredita que as tecnologias mais fantásticas do mundo devem ser belíssimas também. Não consegue resistir a polir cada pequeno detalhe até que tudo esteja perfeito. 
              </p>
            </div>
          </div>
          <div class="col-sm-4 team-margin">
            <img src="img/photo-kim.jpg" class="img-responsive center-block img-circle">
            <div class="about-text">
              <h4 class="text-left">
                Kim Lima
                <small>O Guru Mobile</small>
              </h4>
              <p class="text-left">
                  Desenvolve para a Web usando Ruby on Rails e para Mobile. Entusiasta em programação científica, inteligência computacional, processamento de imagens, métodos estatísticos e otimização. Tem experiência com consultoria empresarial e automação de processos. 
              </p>
            </div>
          </div>
          <div class="col-sm-4">
            <img src="img/photo-gil.jpg" class="img-responsive center-block img-circle">
            <div class="about-text">
              <h4 class="text-left">
                Gil Magno
                <small>O Vegetariano</small>
              </h4>
              <p class="text-left">
                  Muito interessado nos aspectos sociais e políticos da tecnologia. Promove o software livre e o conhecimento livre em geral. Dá grande importância à música. 
              </p>          
            </div>
          </div>
        </div>
        
        <div class="row text-center">
          <div class="col-sm-4 team-margin">
            <img src="img/photo-thiago.jpg" class="img-responsive center-block img-circle">
            <div class="about-text">
              <h4 class="text-left">
                Thiago Oliveira
                <small>O Arquiteto</small>
              </h4>
              <p class="text-left">
                Pesquisador das artes negras da Inteligencia Artificial e Estatistica. Encontrou uma nova paixão ao aprender mais sobre programação funcional e tenta usar seus conceitos aonde for possivel para escalar aplicações. Fã incondicional de filmes e canções românticas, como Slayer e o filme Mercenários. 
              </p>
            </div>
          </div>
          <div class="col-sm-4 team-margin">
            <img src="img/photo-renata.jpg" class="img-responsive center-block img-circle">
            <div class="about-text">
              <h4 class="text-left">
                Renata Gadelha
                <small>A Artista</small>
              </h4>
              <p class="text-left">
                  Graduada em Estilismo e Moda, mas está encontrando seu caminho como desenvolvedora web. Se diverte com ilustracões digitais, layouts, HTML, CSS e está estudando para ser uma programadora fabulosa. Adora arte, jogos, filmes de horror, código limpo e interfaces bonitas. 
              </p>
            </div>
          </div>
        </div>
        </div>
      </div>
    </section>
    
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-xs-6 title-astux">
            Astux © 2014
          </div>
          <div class="col-xs-6 text-right">
            <a href="https://www.facebook.com/astux"><img src="img/icon-facebook.png" alt="Facebook Astux"></a>
            <a href="https://github.com/astux"><img src="img/icon-git.png" alt="GitHub Astux"></a>
            <a href="http://www.astux.com.br/feed/"><img src="img/icon-blog.png" alt="RSS Blog Astux"></a>
          </div>
        </div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js"></script>
  </body>
</html>