<!DOCTYPE html>
<html>
  <head>
    <title>Astux</title>
    <meta http-equiv="Content-Type" name="viewport" content="text/html; charset=UTF-8; width=device-width, initial-scale=1.0" />
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Lato:900italic,300,400,400italic,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Gentium+Basic:400,400italic,700' rel='stylesheet' type='text/css'>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div id="topbar" class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navigation">
            <span class="sr-only">Menu</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" rel="home" href="index.html">Astux</a>
        </div>
        <div id="main-navigation" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="about.html">Sobre</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contato</a></li>
            <li class="active"><a href="blog.html">Blog</a></li>
          </ul>
        </div>
      </div>
    </div>
    
    <section id="blog-disclaimer">
      <div class="container padding-container">
        <h2 class="section-title">
          Gostamos tanto do que fazemos, <br class="hidden-xs"/> que precisamos contar ao mundo.
        </h2>
        <p>
          Aqui escrevemos sobre negócios, programação 
          e design.
          <br class="hidden-xs">
          Você pode nos acompanhar através do <a href="#">feed RSS</a>.
        </p>
      </div>
    </section>
    
    <section id="blog-listing">
      <div class="container padding-container main-container">
        <article class="blog-post blog-preview">
          <h2><a href="single.html">Apresentando: CineFortaleza</a></h2>
          <p class="signature">
            <a href="#"><img src="img/photo-bruno.jpg" /></a>
            <a href="#">Bruno Cavalcante</a> escreveu isso em 02/12/2013
          </p>
          <p class="post-content">
            Como bom cinéfilo, as salas de cinema aqui de Fortaleza são um dos locais onde você pode me encontrar com maior frequência. Foi lá que tive alguns dos melhores momentos que a sétima arte me proporcionou. Lembro com carinho imenso de quando vi Jurassic Park, Forrest Gump, Senhor dos Anéis, entre tantos outros na sala de cinema. Com o passar dos anos, Fortaleza viu sua quantidade de salas de cinema crescer rapidamente. Hoje, já são tantas que até nem sei de…
            <a href="single.html">Continuar lendo &rarr;</a>
          </p>
        </article>
        
        <article class="blog-post blog-preview">
          <h2><a href="#">Música para se escrever (bom) código</a></h2>
          <p class="signature">
            <a href="#"><img src="img/photo-bruno.jpg" /></a>
            <a href="#">Bruno Cavalcante</a> escreveu isso em 14/10/2013
          </p>
          <p class="post-content">
            “Code is poetry”. Essa frase ficou icônica ao ser usada pelo WordPress, e me marcou bastante da primeira vez que a li. Puxa, como eu queria escrever um código que fosse como poesia! Essa busca por um código que fosse eficiente, legível, conciso, previsível e (por que não?) bonito se tornou cada vez mais frequente nas minhas atividades de programação. Ao longo de alguns anos, percebi que algumas variáveis externas tinham um grande impacto na minha capacidade de escrever um…
            <a href="single.html">Continuar lendo &rarr;</a>
          </p>
        </article>
        
        <article class="blog-post blog-preview">
          <h2><a href="single2.html">Como nós otimizamos a conversão da Landing Page da Alvanista</a></h2>
          <p class="signature">
            <a href="#"><img src="img/photo-kim.jpg" /></a>
            <a href="#">Bruno Cavalcante</a> escreveu isso em 03/09/2013
          </p>
          <p class="post-content">
            Alvanista é uma rede social para apaixonados por jogos eletrônicos, da qual sou co-fundador. Emplacar um produto primariamente social não é uma tarefa fácil – muitas vezes o valor deste produto só é percebido quando muita gente o está utilizando. Sendo assim, cria-se uma situação muito ruim: você precisa de muitos usuários ativos, mas os usuários só usarão se já tiver muitos utilizando. Não existe um caminho só para se chegar lá, o que acredito que exista são muitas opções…
            <a href="single2.html">Continuar lendo &rarr;</a>
          </p>
        </article>
      </div>
    </section>
    
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-xs-6 title-astux">
            Astux © 2014
          </div>
          <div class="col-xs-6 text-right">
            <a href="https://www.facebook.com/astux"><img src="img/icon-facebook.png" alt="Facebook Astux"></a>
            <a href="https://github.com/astux"><img src="img/icon-git.png" alt="GitHub Astux"></a>
            <a href="http://www.astux.com.br/feed/"><img src="img/icon-blog.png" alt="RSS Blog Astux"></a>
          </div>
        </div>
      </div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js"></script>
    <script src="js/astux.js"></script>
  </body>
</html>