<!DOCTYPE html>
<html>
  <head>
    <title>Astux</title>
    <meta http-equiv="Content-Type" name="viewport" content="text/html; charset=UTF-8; width=device-width, initial-scale=1.0" />
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Lato:900italic,300,400,700' rel='stylesheet' type='text/css'>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div id="topbar" class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navigation">
            <span class="sr-only">Menu</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" rel="home" href="index.html">Astux</a>
        </div>
        <div id="main-navigation" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="about.html">Sobre</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li class="active"><a href="contact.html">Contato</a></li>
            <li><a href="blog.html">Blog</a></li>
          </ul>
        </div>
      </div>
    </div>
   
   <section id="contact-banner">
      <div class="container padding-container">
        <div class="row">
          <div class="col-md-6 col-sm-6">
            <img src="img/contact.png" class="img-responsive center-block">
          </div>
          <div class="col-md-6 col-sm-6">
            <h2>
              Hey! Adoramos bater um papo!
            <br>
              Que tal mandar uma mensagem ou nos fazer uma visita?
            </h2>
          </div>
        </div>
      </div>
    </section>
    
    <section id="contact">
      <div class="container padding-container">
        <div class="row">
          <div class="col-xs-12">
            <h3 class="text-center">Vamos Conversar!</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6">
            <form role="form">
              <div class="form-group">
                <input type="name" class="form-control" id="InputName" placeholder="Nome">
              </div>
              <div class="form-group">
                <input type="email" class="form-control" id="InputEmail" placeholder="Email">
              </div>
 
              <div class="form-group">
                <textarea class="form-control" rows="4" placeholder="Mensagem"></textarea>
              </div>
              <button type="submit" class="btn btn-default hidden-xs">Enviar Mensagem</button>
              <button type="submit" class="btn btn-default btn-lg center-block visible-xs">Enviar Mensagem</button>
            </form>
          </div>
          <div class="col-sm-6 text-center">
            <div class="address-box">
              <a href="http://goo.gl/maps/rUOlv" target="_blank"><img src="img/img-map.png" class="img-responsive center-block"></a>
              <address>
                <p>
                  <span>Astux</span>
                  - Shopping Avenida, sala 719 (Av. Dom Luís, 300)
                  <br>
                  Fortaleza/CE, Brasil
                </p>
                <p class="number">
                  <span class="glyphicon glyphicon-phone"></span>
                  +55 (85) 3044-3671
                  <br class="visible-xs visible-sm">
                  <span class="glyphicon glyphicon-envelope"></span>
                  contact@astux.com.br
                </p>
              </address>

            </div>
          </div>
        </div>
      </div>
    </section>
    
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-xs-6 title-astux">
            Astux © 2014
          </div>
          <div class="col-xs-6 text-right">
            <a href="https://www.facebook.com/astux"><img src="img/icon-facebook.png" alt="Facebook Astux"></a>
            <a href="https://github.com/astux"><img src="img/icon-git.png" alt="GitHub Astux"></a>
            <a href="http://www.astux.com.br/feed/"><img src="img/icon-blog.png" alt="RSS Blog Astux"></a>
          </div>
        </div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js"></script>
    <script src="js/astux.js"></script>
  </body>
</html>