<!DOCTYPE html>
<html>
  <head>
    <title>Astux</title>
    <meta http-equiv="Content-Type" name="viewport" content="text/html; charset=UTF-8; width=device-width, initial-scale=1.0" />
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Lato:900italic,300,400,700' rel='stylesheet' type='text/css'>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div id="topbar" class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navigation">
            <span class="sr-only">Menu</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" rel="home" href="index.html">Astux</a>
        </div>
        <div id="main-navigation" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="about.html">Sobre</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contato</a></li>
            <li><a href="blog.html">Blog</a></li>
          </ul>
        </div>
      </div>
    </div>
    
    <section id="main">
      <div class="container padding-container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="text-center">
              Construímos aplicativos web <span>&</span> mobile
            <br>
              elegantes, eficientes e sob medida.
            </h2>
            <img src="img/splash.jpg" class="img-responsive center-block">
          </div>
        </div>
      </div>
    </section>
    
    <section id="services">
      <div class="container padding-container">
        <div class="row">
          <div class="col-xs-12">
            <h3 class="text-center">O que podemos fazer por você?</h2>
          </div>
        </div>
        <div class="row text-services">
          <div class="col-sm-6 text-right services-image visible-xs">
            <img src="img/services.png" class="img-responsive center-block">
          </div>
          <div class="col-sm-6 text-center">
            <h4>Atelier de Software</h4>
            <p>Nos especializamos em construir aplicações web sob medida - de websites simples a portais complexos. Produzimos aplicações específicas de alto valor agregado, únicas e flexíveis.</p>
            <div class="row  service-row">
              <div class="col-xs-6">
                <div class="services-details">
                  <img src="img/icon-desktop.png" class="img-responsive center-block">
                  <h5>Aplicações <br class="visible-xs visible-sm"> Web</h5>
                </div>
              </div>
              <div class="col-xs-6">
                <div class="services-details">
                  <img src="img/icon-mobile.png" class="img-responsive center-block">
                  <h5>Aplicações <br class="visible-xs visible-sm"> Mobile</h5>
                  </div>
              </div>
            </div>
            <div class="row service-row">
              <div class="col-xs-6">
                <div class="services-details">
                  <img src="img/icon-bussiness.png" class="img-responsive center-block">
                  <h5>Business <br class="visible-xs visible-sm"> Intelligence</h5>
                </div>
              </div>
              <div class="col-xs-6">
                <div class="services-details">
                  <img src="img/icon-migration.png" class="img-responsive center-block">
                  <h5>Migração de <br class="visible-xs visible-sm"> Tecnologia</h5>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 text-right services-image hidden-xs">
            <img src="img/services.png" class="img-responsive center-block">
          </div>
        </div>
      </div>
    </section>
    
    <section id="why">
      <div class="container padding-container">
        <div class="row">
          <div class="col-xs-12">
            <h3 class="text-center">Por que a Astux?</h3>
          </div>
        </div>
        <div class="row text-why">
          <div class="col-sm-4 text-center robot-love">
            <img src="img/why.png" class="img-responsive center-block">
          </div>
          <div class="col-sm-8 text-center">
            <h4><em>Construímos a empresa com a qual gostaríamos de trabalhar. Esperamos que goste também.</em></h4>
            <div class="row why-robot">
              <div class="col-sm-4">
                <div class="why-icons">
                  <img src="img/icon-time_robot.png" class="img-responsive center-block">
                  <h5>Compromisso e Prazos Reais</h5>
                  <p>Nos orgulhamos de sermos muito estritos com relação aos objetivos e prazos definidos pelos nossos clientes.</p>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="why-icons">
                  <img src="img/icon-social_robot.png" class="img-responsive center-block">
                  <h5>Forte Relação com os Clientes</h5>
                  <p>Queremos mais do que clientes, queremos parceiros e amigos que possam confiar em bons conselhos e orientações. Adoramos trocar expriências e também ouvir seu o lado. </p>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="why-icons">
                  <img src="img/icon-tech_robot.png" class="img-responsive center-block">
                  <h5>Cultura de Inovação e Café</h5>
                  <p>Adoramos trabalhar com tecnologias diferentes, aprender e evoluir. Ao encontrar um novo problema, tomamos um bom café e vamos estudar para resolvê-lo da melhor maneira.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 text-center">
            <a href="about.html" class="btn btn-primary btn-lg">Quero saber mais sobre a Astux!</a>
          </div>
        </div>
      </div>
    </section>
    
    <section id="portfolio">
      <div class="container padding-container">
        <div class="row">
          <div class="col-xs-12">
            <h3 class="text-center">Projetos disponíveis online:</h3>
          </div>
        </div>
        <div class="row portfolio-cases">
          <div class="col-sm-3 col-xs-6 text-center">
            <img src="img/img-cinefortaleza.png" class="img-responsive center-block">
            <h4>CineFortaleza</h4>
            <p>Design + Aplicação Web/Mobile</p>
          </div>
          <div class="col-sm-3 col-xs-6 text-center">
            <img src="img/img-pedidadehoje.png" class="img-responsive center-block">
            <h4>Pedida de Hoje</h4>
            <p>Backend + API + Versão Mobile</p>
          </div>
          <div class="col-sm-3 col-xs-6 text-center">
            <img src="img/img-alvanista.png" class="img-responsive center-block">
            <h4>Alvanista</h4>
            <p>Design + Aplicação Web</p>
          </div>
          <div class="col-sm-3 col-xs-6 text-center">
            <img src="img/img-vitrine.png" class="img-responsive center-block">
            <h4>Vitrine de Startups</h4>
            <p>Design + Aplicação Web</p>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 text-center">
            <a href="portfolio.html" class="btn btn-primary btn-lg">Quero ver mais Projetos!</a>
          </div>
        </div>
      </div>
    </section>
    
    <section id="contact">
      <div class="container padding-container">
        <div class="row">
          <div class="col-xs-12">
            <h3 class="text-center">Vamos Conversar!</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6">
            <div class="call"><span>Hey! Adoramos bater um papo!</span> <br> Que tal mandar uma mensagem ou nos fazer uma visita?</div>
            <form role="form">
              <div class="form-group">
                <input type="name" class="form-control" id="InputName" placeholder="Nome">
              </div>
              <div class="form-group">
                <input type="email" class="form-control" id="InputEmail" placeholder="Email">
              </div>
 
              <div class="form-group">
                <textarea class="form-control" rows="4" placeholder="Mensagem"></textarea>
              </div>
              <button type="submit" class="btn btn-default">Enviar Mensagem</button>
            </form>
          </div>
          <div class="col-sm-6 text-center">
            <div class="address-box">
              <a href="http://goo.gl/maps/rUOlv" target="_blank"><img src="img/img-map.png" class="img-responsive center-block"></a>
              <address>
                <p>
                  <span>Astux</span>
                  - Shopping Avenida, sala 719 (Av. Dom Luís, 300)
                  <br>
                  Fortaleza/CE, Brasil
                </p>
                <p class="number">
                  <span class="glyphicon glyphicon-phone"></span>
                  +55 (85) 3044-3671
                  <br class="visible-xs visible-sm">
                  <span class="glyphicon glyphicon-envelope"></span>
                  contact@astux.com.br
                </p>
              </address>

            </div>
          </div>
        </div>
      </div>
    </section>
    
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-xs-6 title-astux">
            Astux © 2014
          </div>
          <div class="col-xs-6 text-right">
            <a href="https://www.facebook.com/astux"><img src="img/icon-facebook.png" alt="Facebook Astux"></a>
            <a href="https://github.com/astux"><img src="img/icon-git.png" alt="GitHub Astux"></a>
            <a href="http://www.astux.com.br/feed/"><img src="img/icon-blog.png" alt="RSS Blog Astux"></a>
          </div>
        </div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js"></script>
    <script src="js/astux.js"></script>
  </body>
</html>