<!DOCTYPE html>
<html>
  <head>
    <title>Astux</title>
    <meta http-equiv="Content-Type" name="viewport" content="text/html; charset=UTF-8; width=device-width, initial-scale=1.0" />
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Lato:900italic,300,400,700' rel='stylesheet' type='text/css'>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div id="topbar" class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navigation">
            <span class="sr-only">Menu</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" rel="home" href="index.html">Astux</a>
        </div>
        <div id="main-navigation" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="about.html">Sobre</a></li>
            <li class="active"><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contato</a></li>
            <li><a href="blog.html">Blog</a></li>
          </ul>
        </div>
      </div>
    </div>
    
    <section id="portfolio-disclaimer">
      <div class="container padding-container">
        <h2 class="section-title">
          Projetos disponíveis online:
        </h2>
        <p>
          Aqui detalhamos nossos projetos para que você possa conhece-los melhor.
        </p>
      </div>
    </section>
    
    <section id="portfolio-listing">
      <div class="container padding-container">
        <a href="single-portfolio.html" class="media portfolio-item">
          <img src="img/img-cinefortaleza.png" class="img-responsive pull-left"/>
          <div class="media-description">
            <h3 class="media-heading">CineFortaleza</h3>
            <p class="what-we-did">Design + Aplicação Web/Mobile</p>
            <p class="hidden-xs">
              Sliqr came to us looking for a way to keep track of a user's presence on the web. We used Ruby's magic to integrate users' social presence such...
            </p>
            <p><span>Continuar Lendo &rarr;</span></p>
          </div>
        </a>

        <a href="single-portfolio.html" class="media portfolio-item">
          <img src="img/img-pedidadehoje.png" class="img-responsive pull-left"/>
          <div class="media-description">
            <h3 class="media-heading">Pedida de Hoje</h3>
            <p class="what-we-did">Aplicação Web/Mobile + App iOS/Android</p>
            <p class="hidden-xs">
              Sliqr came to us looking for a way to keep track of a user's presence on the web. We used Ruby's magic to integrate users' social presence such...
            </p>
            <p><span>Continuar Lendo &rarr;</span></p>
          </div>
        </a>

        <a href="single-portfolio.html" class="media portfolio-item">
          <img src="img/img-alvanista.png" class="img-responsive pull-left"/>
          <div class="media-description">
            <h3 class="media-heading">Alvanista</h3>
            <p class="what-we-did">Aplicação Web/Mobile + App iOS/Android</p>
            <p class="hidden-xs">
              Sliqr came to us looking for a way to keep track of a user's presence on the web. We used Ruby's magic to integrate users' social presence such...
            </p>
            <p><span>Continuar Lendo &rarr;</span></p>
          </div>
        </a>

        <a href="single-portfolio.html" class="media portfolio-item">
          <img src="img/img-vitrine.png" class="img-responsive pull-left"/>
          <div class="media-description">
            <h3 class="media-heading">Vitrine de Startups</h3>
            <p class="what-we-did">Aplicação Web/Mobile + App iOS/Android</p>
            <p class="hidden-xs">
              Sliqr came to us looking for a way to keep track of a user's presence on the web. We used Ruby's magic to integrate users' social presence such...
            </p>
            <p><span>Continuar Lendo &rarr;</span></p>
          </div>
        </a>
      </div>
    </section>
    
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-xs-6 title-astux">
            Astux © 2014
          </div>
          <div class="col-xs-6 text-right">
            <a href="https://www.facebook.com/astux"><img src="img/icon-facebook.png" alt="Facebook Astux"></a>
            <a href="https://github.com/astux"><img src="img/icon-git.png" alt="GitHub Astux"></a>
            <a href="http://www.astux.com.br/feed/"><img src="img/icon-blog.png" alt="RSS Blog Astux"></a>
          </div>
        </div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js"></script>
    <script src="js/astux.js"></script>
  </body>
</html>