<!DOCTYPE html>
<html>
  <head>
    <title>Astux</title>
    <meta http-equiv="Content-Type" name="viewport" content="text/html; charset=UTF-8; width=device-width, initial-scale=1.0" />
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Lato:900italic,300,400,400italic,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Gentium+Basic:400,400italic,700' rel='stylesheet' type='text/css'>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="single">
    <div id="topbar" class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navigation">
            <span class="sr-only">Menu</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" rel="home" href="index.html">Astux</a>
        </div>
        <div id="main-navigation" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="about.html">Sobre</a></li>
            <li class="active"><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contato</a></li>
            <li><a href="blog.html">Blog</a></li>
          </ul>
        </div>
      </div>
    </div>
    
    <section id="portfolio-disclaimer">
      <div class="container padding-container">
        <!--<img src="img/portfolio.png" class="img-responsive pull-left"/>-->
        <h2 class="section-title">
          CineFortaleza
        </h2>
        <p>
          Aqui detalhamos nossos projetos para que você possa conhece-los melhor.
        </p>
      </div>
    </section>
    
    <section id="portfolio-listing">
      <div class="container padding-container main-container">
        <article class="blog-post">
          <div class="post-content">
            <div id="portfolio-gallery" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#portfolio-gallery" data-slide-to="0" class="active"></li>
                <li data-target="#portfolio-gallery" data-slide-to="1"></li>
              </ol>

              <div class="carousel-inner">
                <div class="item active">
                  <img class="aligncenter size-full wp-image-1083" alt="responsive" src="http://www.astux.com.br/wp-content/uploads/2013/12/website.png" width="800" height="495">
                </div>
                <div class="item">
                  <img class="aligncenter size-full wp-image-1083" alt="responsive" src="http://www.astux.com.br/wp-content/uploads/2013/12/responsive.png" width="800" height="495">
                </div>
              </div>
            </div>

            <p>Bly aims to be both an online travel and shopping destination. As a store, Bly debuts a carefully curated collection of art, objects and textiles from the world's most far flung bazaars and flea markets. As a travel site, Bly's philosophy is that the soul of a city lives on its streets and to really experience a city, one must wander its streets, shop its markets, sample its street food and explore its street art.</p>

            <h3>Como nós ajudamos</h3>
            <p>We worked closely with Bly's team to make the process of finding products from various destinations quick and easy. Bly is unique in that each product comes from a certain location of the world. In addition, each product has several attributes associated with it such as style, size, color, and region. We created a custom e-commerce application to meet the specific needs for the project such as travel blog infused with products for sale. Features such as infinite scrolling, fancy transitions effects, simple and secured checkout process.</p>

            <h3>Resultados finais</h3>
            <p>The end result is something we are very proud of and we’re pleased to say that people at Bly loved our work, too. We're continuing to work with the Bly team as they march forward with expanding the site to include additional features, products, and users</p>

            <h3>Visite!</h3>
            <p class="aligncenter"><a href="#">http://www.cinefortaleza.com.br</a></p>
          </div>
        </article>
      </div>
    </section>
    
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-xs-6 title-astux">
            Astux © 2014
          </div>
          <div class="col-xs-6 text-right">
            <a href="https://www.facebook.com/astux"><img src="img/icon-facebook.png" alt="Facebook Astux"></a>
            <a href="https://github.com/astux"><img src="img/icon-git.png" alt="GitHub Astux"></a>
            <a href="http://www.astux.com.br/feed/"><img src="img/icon-blog.png" alt="RSS Blog Astux"></a>
          </div>
        </div>
      </div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js"></script>
    <script src="js/astux.js"></script>
  </body>
</html>