<!DOCTYPE html>
<html>
  <head>
    <title>Astux</title>
    <meta http-equiv="Content-Type" name="viewport" content="text/html; charset=UTF-8; width=device-width, initial-scale=1.0" />
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Lato:900italic,300,400,400italic,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Gentium+Basic:400,400italic,700' rel='stylesheet' type='text/css'>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="single">
    <div id="topbar" class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navigation">
            <span class="sr-only">Menu</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" rel="home" href="index.html">Astux</a>
        </div>
        <div id="main-navigation" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="about.html">Sobre</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contato</a></li>
            <li class="active"><a href="blog.html">Blog</a></li>
          </ul>
        </div>
      </div>
    </div>
    
    <section id="blog-cover">
      <div class="container padding-container">
        <h1><a href="#">Apresentando: CineFortaleza</a></h1>
        <p class="signature">
          <a href="#"><img src="img/photo-bruno.jpg" /></a>
          <a href="#">Bruno Cavalcante</a> escreveu isso em 02/12/2013
        </p>
      </div>
    </section>
    
    <section id="blog-item">
      <div class="container padding-container main-container">
        <article class="blog-post">
          <div class="post-content">
            <p>Como bom cinéfilo, as salas de cinema aqui de Fortaleza são um dos locais onde você pode me encontrar com maior frequência. Foi lá que&nbsp;tive alguns dos melhores momentos que a sétima arte me proporcionou. Lembro com carinho imenso de quando vi <em>Jurassic Park</em>, <em>Forrest Gump</em>, <em></em><em>Senhor dos Anéis</em>, entre tantos outros na sala de cinema.</p>
            <p>Com o passar dos anos, Fortaleza viu sua quantidade de salas de cinema crescer rapidamente. Hoje, já são tantas que até nem sei de cabeça listar – realidade bem diferente de alguns anos atrás. Já temos uma boa variedade de filmes em diversas salas de cinema. A pergunta que fica é: <strong>qual filme assistir, e aonde?</strong></p>
            <p>Imagino que cada cinéfilo tenha o seu processo, mas vou relatar o deste que vos escreve. Primeiro, vejo o que está em exibição nos cinemas que mais frequento. Depois, procuro no <a href="http://www.imdb.com" target="_blank">IMDb</a> mais informações e as notas dos filmes que mais me chamaram a atenção. Por fim, escolho qual sessão de qual cinema é a mais interessante. Este processo acaba sendo um pouco demorado, e corro o risco de deixar passar um ótimo filme que não me chame a atenção pelo título/pôster, mas que, se eu o tivesse conferido no IMDb, estaria decidido a ir assistir.</p>
            <p>Na Astux temos a cultura de sempre buscar desenvolver soluções para os nossos problemas, e de outras pessoas, usando software. Seguindo esta cultura, passei alguns dos meus momentos livres do último mês desenvolvendo uma solução para facilitar a sua (e a minha) ida ao cinema em Fortaleza: o <a href="http://www.cinefortaleza.com.br" target="_blank">CineFortaleza</a>.</p>
            <h3>CineFortaleza: seu guia de cinema em Fortaleza</h3>
            <p>A ideia é simples: listar os filmes que estão em cartaz em Fortaleza, e poder ver as sessões e cinemas onde eles estão sendo exibidos. Procurei implementar esta ideia da maneira mais minimalista, simples e direta possível. Eis o resultado:</p>
            <p style="text-align: center;"><a href="http://www.cinefortaleza.com.br"><img class="aligncenter size-full wp-image-1081" alt="website" src="http://www.astux.com.br/wp-content/uploads/2013/12/website.png" width="800" height="495"></a></p>
            <p>De início, você verá os pôsteres dos filmes em cartaz nos cinemas disponíveis (por enquanto, temos <strong>Shopping Aldeota</strong>, <strong>Pátio Dom Luís</strong>, <strong>Shopping Iguatemi</strong> e <strong>Shopping Del Paseo</strong>). Você pode, se preferir, filtrar para exibir somente os filmes de um destes cinemas.</p>
            <p>Embaixo do pôster você já pode ver a <strong>avaliação deste filme no IMDb</strong>. A lista, aliás, é ordenada por essa avaliação. Ao clicar em um filme, você irá verá as sessões e os cinemas onde ele está sendo exibido, além de um link para acesso rápido à pagina do IMDb deste filme. Pronto, é isso. Simples, né?</p>
            <p>A programação dos cinemas é atualizada de forma automática pelo nosso robô – carinhosamente chamado de&nbsp;<em>Franky</em><b><em>.</em> </b>Ele busca essa programacão e atualiza a lista <strong>diariamente</strong> – ou seja, <strong>sessões de meia-noite, pré-estréias e sessões especiais serão listadas normalmente</strong>.</p>
            <p>Você poderá acessar o <a href="http://www.cinefortaleza.com.br" target="_blank">CineFortaleza</a> também pelo seu celular/tablet – ele é <em>como água,</em> como diria o mestre&nbsp;<em>Bruce Lee</em>,&nbsp;e vai se adaptar ao dispositivo que você utilizar. Olha só como fica:</p>
            <p style="text-align: center;"><a href="http://www.cinefortaleza.com.br"><img class="aligncenter size-full wp-image-1083" alt="responsive" src="http://www.astux.com.br/wp-content/uploads/2013/12/responsive.png" width="800" height="495"></a></p>
            <p>Espero que o CineFortaleza seja útil para vocês assim como ele será para mim, e que nós, cinéfilos, continuemos a prestigiar as salas do cinema por muito mais tempo. Antes que vocês perguntem: sim, existe a intenção de adicionar os outros cinemas de Fortaleza no futuro.</p>
            <p>Acesse e adicione aos seus favoritos: <a href="http://www.cinefortaleza.com.br" target="_blank">www.cinefortaleza.com.br</a>.</p>
          </div>
        </article>
        
        <div id="post-author" class="media">
          <a href="#" class="pull-left">
            <img src="img/photo-bruno.jpg" class="img-circle"/>
          </a>
          <div class="media-body">
            <a href="author.html" class="media-heading"><strong>Bruno Cavalcante</strong></a>
            <p>Sempre preocupado em otimizar tudo. Adora coisas bonitas, e acredita que as tecnologias mais fantásticas do mundo devem ser belíssimas também. Não consegue resistir a polir cada pequeno detalhe até que tudo esteja perfeito.</p>
            <p>Leia todas as <a href="author.html">postagens do Bruno</a>.</p>
          </div>
        </div>
      </div>
    </section>
    
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-xs-6 title-astux">
            Astux © 2014
          </div>
          <div class="col-xs-6 text-right">
            <a href="https://www.facebook.com/astux"><img src="img/icon-facebook.png" alt="Facebook Astux"></a>
            <a href="https://github.com/astux"><img src="img/icon-git.png" alt="GitHub Astux"></a>
            <a href="http://www.astux.com.br/feed/"><img src="img/icon-blog.png" alt="RSS Blog Astux"></a>
          </div>
        </div>
      </div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js"></script>
    <script src="js/astux.js"></script>
  </body>
</html>