<!DOCTYPE html>
<html>
  <head>
    <title>Astux</title>
    <meta http-equiv="Content-Type" name="viewport" content="text/html; charset=UTF-8; width=device-width, initial-scale=1.0" />
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Lato:900italic,300,400,400italic,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Gentium+Basic:400,400italic,700' rel='stylesheet' type='text/css'>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="single">
    <div id="topbar" class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navigation">
            <span class="sr-only">Menu</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" rel="home" href="index.html">Astux</a>
        </div>
        <div id="main-navigation" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="about.html">Sobre</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contato</a></li>
            <li class="active"><a href="blog.html">Blog</a></li>
          </ul>
        </div>
      </div>
    </div>
    
    <section id="blog-cover">
      <div class="container padding-container">
        <h1><a href="#">Como nós otimizamos a conversão da Landing Page da Alvanista</a></h1>
        <p class="signature">
          <a href="#"><img src="img/photo-bruno.jpg" /></a>
          <a href="#">Bruno Cavalcante</a> escreveu isso em 03/09/2013
        </p>
      </div>
    </section>
    
    <section id="blog-item">
      <div class="container padding-container main-container">
        <article class="blog-post">
          <div class="post-content">
            <p><a href="http://alvanista.com" target="_blank">Alvanista</a> é uma <em>rede social</em> para apaixonados por jogos eletrônicos, da qual sou co-fundador. Emplacar um produto primariamente social não é uma tarefa fácil – muitas vezes o valor deste produto só é percebido quando muita gente o está utilizando. Sendo assim, cria-se uma situação muito ruim: você precisa de muitos usuários ativos, mas os usuários só usarão se já tiver muitos utilizando. Não existe um caminho só para se chegar lá, o que acredito que exista são muitas opções de caminhos, muitos deles paralelos, que você pode tomar para ajudar a fazer seu produto pegar <em>tração</em>.</p>
            <p>Um desses caminhos é a <strong>otimização</strong> <b>da taxa de conversão</b>. Muitos possíveis usuários &#8220;caem&#8221; na nossa <em>Landing Page</em> (ou, se preferir, sua página inicial – para usuários que ainda não estão autenticados). Uma parcela destes não chega a se cadastrar nem se autenticar no seu serviço – eles simplesmente abandonam. A ideia é fazer com que sua Landing Page diminua esta parcela o máximo possível. Isso vai resultar em mais usuários cadastrados e, se você tiver um bom fluxo de engajamento para estes novos usuários, vai resultar em mais usuários ativos – o que, para muitos serviços sociais, é uma das métricas mais importantes.</p>
            <p>Existem algumas estratégias para aumentar essa taxa, e uma das mais eficientes são os chamados <strong>Testes A/B</strong>. Eles funcionam de uma forma bem simples:</p>
            <ol>
            <li>Você define uma métrica a ser observada. Por exemplo, taxa de cliques no botão de &#8220;Cadastrar&#8221;.</li>
            <li>Você vai separar os usuários que irão observar determinada página/botão/seção em dois grupos: <strong>A </strong>e <b>B</b>. Você então irá exibir uma página/botão/seção para o grupo A, e outra para o grupo B.</li>
            <li>Depois de um tempo, você irá coletar os dados de cliques no botão de &#8220;Cadastrar&#8221; do grupo A, e do grupo B.</li>
            <li>Quem tiver a melhor taxa de cliques/exibição é um ótimo candidato a vencedor – isso cabe a você decidir.</li>
            </ol>
            <p>Pareceu interessante? Pretendo compartilhar um caso real de utilização disto, na esperança que isso seja de valia para outros empreendedores que estão buscando melhorar a eficiência do seu processo de <em>signup</em>.</p>
            <p>Esta é a história de como nós otimizamos a taxa de conversão da Landing Page da Alvanista, durante o período que compreende os meses de agosto e o início de setembro de 2013<em>.</em></p>
            <h3>A Primeira Experiência: Link vs Lightning</h3>
            <div id="attachment_1004" style="width: 690px" class="wp-caption aligncenter"><a href="http://www.astux.com.br/wp-content/uploads/2013/09/Alvanista-Link.jpg"><img class="size-full wp-image-1004" alt="Landing Page da Alvanista em Julho/13" src="http://www.astux.com.br/wp-content/uploads/2013/09/Alvanista-Link.jpg" width="680" height="493" /></a><p class="wp-caption-text"><em>Landing #1: Landing Page da Alvanista em Julho/13</em></p></div>
            <p>Nós, <a href="http://www.youtube.com/watch?v=09wBn4ux3N0" target="_blank">assim como Robin Williams</a>, somos fãs de <a href="http://alvanista.com/games/n64/the-legend-of-zelda-ocarina-of-time" target="_blank">The Legend of Zelda</a>. Naturalmente, nós queríamos homenagear essa franquia que tanto amamos na nossa Landing Page. Porém, não é só por isso que o <em>Link</em> está lá. Ele foi o campeão dentre vários personagens que utilizamos para ilustrar nossa Landing Page em tempos passados, resultados de Testes A/B, também.</p>
            <p>A ideia dessa Landing page, que irei chamar de <em>Landing #1,</em> era remover <strong>distrações</strong> e apostar na <strong>curiosidade</strong> do usuário para entrar no serviço – visto que criar uma conta na Alvanista é gratuito, isso parecia coerente. Nossas inspirações foram as landing pages de serviços como o <a href="http://twitter.com" target="_blank">Twitter</a> e o <a href="http://tumblr.com" target="_blank">Tumblr</a>. Os seus resultados, em relação à Landing anterior, foram satisfatórios.</p>
            <p>Porém, por volta do início de agosto, depois de muito ler sobre o assunto no fantástico <a href="http://quora.com" target="_blank">Quora</a>, comecei a pensar que poderia haver um modelo de Landing Page que seria mais eficiente para a Alvanista. Iniciei o processo de redesign, e resolvi testá-las paralelamente em um Teste A/B. Esta é a candidata à nova Landing Page, que irei chamar de <em>Landing #2</em>:</p>
            <div id="attachment_1001" style="width: 690px" class="wp-caption aligncenter"><a href="http://www.astux.com.br/wp-content/uploads/2013/09/Alvanista-Criar-Conta.jpg"><img class="size-full wp-image-1001" alt="Alvanista - Criar Conta" src="http://www.astux.com.br/wp-content/uploads/2013/09/Alvanista-Criar-Conta.jpg" width="680" height="493" /></a><p class="wp-caption-text"><em>Landing #2</em></p></div>
            <p>A ideia dessa nova Landing Page é utilizar uma imagem de <em>splash </em>e um botão de ação destacado, como também era na Landing #1, e apresentar o que a Alvanista oferece na parte de baixo da página, para agradar também os usuários que não criavam contas só por curiosidade, como era o caso da Landing #1. A Landing #2 é bem maior verticalmente, cortei só um pedaço dela para ilustrar a postagem – mas a proposta é ter uma área grande, limpa e ilustrativa apresentando cada uma das funcionalidades da Alvanista.</p>
            <p>Optei por utilizar a <em>Lightning</em>, personagem de <a href="http://alvanista.com/games/ps3/final-fantasy-xiii" target="_blank">Final Fantasy XIII</a>, por acreditar que ela se encaixa melhor na paleta de cores do site. Além de que, tenho certeza de que vocês irão concordar comigo, a imagem é belíssima. E beleza é fundamental, não é?</p>
            <p>De um lado, temos a Landing #1, e do outro temos a Landing #2. Afinal, quem se saiu melhor no Teste A/B?</p>
            <p><strong>Resultados:</strong></p>
            <ul>
            <li><span style="line-height: 13px;"><em> <strong>Landing #1</strong></em> teve uma taxa de conversão de <strong>4.72%</strong></span></li>
            <li><strong><em>Landing #2</em></strong> teve uma taxa de conversão de <strong>7.71%</strong></li>
            <li>A <strong><em>Landing #2</em></strong> teve um aumento de <strong>63.32% </strong>de conversão, em relação à <strong><em>Landing #1</em></strong>. Isso quer dizer que, a cada <strong>10.000</strong> cadastros feitos na Landing #1, a <strong><em>Landing #2</em></strong> faria, hipoteticamente, <strong>16.332</strong>.</li>
            </ul>
            <p>Então, a <em>Lightning</em> ganhou do <em>Link</em>. Ganhou com propriedade, se me permite. Ficamos muito satisfeitos com o resultado, mas continuei achando que poderia tornar ela ainda melhor. Pouco tempo depois, criei uma segunda proposta para concorrer com a Landing #2 em outro Teste A/B.</p>
            <h3>A Segunda Experiência: Criar Conta vs Continuar</h3>
            <p>Será que &#8220;Criar Conta&#8221; é a melhor maneira de dispor o link de criação de conta? Parece a mais intuitiva, certamente. Mas, acreditava que existia uma outra maneira que fosse bem mais eficiente. Na Alvanista, oferecemos 3 opções de cadastro para os usuários: via <strong>Facebook</strong>, <strong>Twitter</strong> ou <strong>E-mail</strong>. Destas, a nossa preferida é via <strong>Facebook</strong>, pois gera um cadastro mais <em>higiênico</em>, com uma boa foto e com muitos dados já preenchidos. Para o cadastro via e-mail, é necessário que o usuário preencha alguns campos e que confirme seu e-mail.</p>
            <p>A ideia é: estimular o cadastro via Facebook, e diminuir a impressão de o usuário &#8220;ter que criar uma <em>nova </em>conta só pra ver como é esse site&#8221;. Esta é a nova proposta, que chamarei de <em>Landing #3</em>:</p>
            <div id="attachment_1003" style="width: 690px" class="wp-caption aligncenter"><a href="http://www.astux.com.br/wp-content/uploads/2013/09/Alvanista-Facebook.jpg"><img class="size-full wp-image-1003 " alt="A mudança foi no botão de &quot;Criar Conta&quot;" src="http://www.astux.com.br/wp-content/uploads/2013/09/Alvanista-Facebook.jpg" width="680" height="493" /></a><p class="wp-caption-text"><em>Landing #3</em></p></div>
            <p>Pra quem não reparou, a mudança foi no botão de &#8220;Criar Conta&#8221;. Ele agora virou &#8220;Continuar&#8221;, que faz o cadastro direto pelo Facebook. Para quem quiser cadastrar por e-mail ou Twitter, dispomos os links abaixo do botão.</p>
            <p>Colocamos a Landing #2 para correr junto com a Landing #3 em um Teste A/B, e isso é  o que aconteceu:</p>
            <p><strong>Resultados:</strong></p>
            <ul>
            <li><strong><em>Landing</em><em> #2</em></strong> teve uma taxa de conversão de <strong>6.07%</strong></li>
            <li><strong><em>Landing #3</em></strong> teve uma taxa de conversão de <strong>17.78%</strong></li>
            <li>A <strong><em>Landing #3</em></strong> teve um aumento de <strong>192.71% </strong>de conversão, em relação à <strong><em>Landing #2</em></strong>. Isso quer dizer que, a cada <strong>10.000</strong> cadastros feitos na <strong><em>Landing #2</em></strong>, a <strong><em>Landing #3</em></strong> faria, hipoteticamente, <strong>29.271</strong>.</li>
            </ul>
            <p>É importante aqui ressaltar um detalhe: existe um certo <em>ruído</em> nos números da <em>Landing #3</em>: ela irá quantificar os cliques nos botões de <em>Continuar</em>, <em>Cadastrar via E-mail</em> e <em>Cadastrar via Twitter</em>. O problema é: muitos usuários irão utilizar o botão de <em>Continuar </em>para fazer <strong>login</strong> via Facebook, e não serão, então, novos usuários – mas serão quantificados como clique, mesmo assim. Sendo assim, teremos que cruzar os resultados deste teste com números de <em>signups </em>para obter um resultado mais preciso.</p>
            <p>Após cruzar estes resultados, posso afirmar que a Landing #3 é a mais eficiente. Ela não só aumentou significativamente a taxa de cadastros, como também aumentou a taxa de usuários que se cadastravam pelo Facebook, o que é ótimo para nós.</p>
            <h3>And, in the end&#8230;</h3>
            <p>Se você tem um produto de internet e aumentar a taxa de conversão irá impactar positivamente seu rendimento, utilizar Testes A/B para otimizar a conversão da sua Landing Page pode ser uma alternativa barata e eficiente para isso. Converse com sua equipe de Design para que ela pesquise e crie propostas diferentes, e tenha sua equipe de <del>mágicos</del> programadores de prontidão para implementar estas propostas em forma de Testes A/B, e você deverá colher ótimos resultados.</p>
          </div>
        </article>
        
        <div id="post-author" class="media">
          <a href="#" class="pull-left">
            <img src="img/photo-bruno.jpg" class="img-circle"/>
          </a>
          <div class="media-body">
            <a href="author.html" class="media-heading"><strong>Bruno Cavalcante</strong></a>
            <p>Sempre preocupado em otimizar tudo. Adora coisas bonitas, e acredita que as tecnologias mais fantásticas do mundo devem ser belíssimas também. Não consegue resistir a polir cada pequeno detalhe até que tudo esteja perfeito.</p>
            <p>Leia todas as <a href="author.html">postagens do Bruno</a>.</p>
          </div>
        </div>
      </div>
    </section>
    
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-xs-6 title-astux">
            Astux © 2014
          </div>
          <div class="col-xs-6 text-right">
            <a href="https://www.facebook.com/astux"><img src="img/icon-facebook.png" alt="Facebook Astux"></a>
            <a href="https://github.com/astux"><img src="img/icon-git.png" alt="GitHub Astux"></a>
            <a href="http://www.astux.com.br/feed/"><img src="img/icon-blog.png" alt="RSS Blog Astux"></a>
          </div>
        </div>
      </div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js"></script>
    <script src="js/astux.js"></script>
  </body>
</html>